<nav class="navbar navbar-expand-md fixed-top {{foreground}}" style="background: {{background}};">
  <div class="container d-flex justify-content-between">

   <a class="navbar-brand" href="#!pages/home" aria-label="TOPMed Imputation Server"><img src="/static/images/tis-logo.png" height="50px" alt="NHLBI BioData Catalyst Logo"></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarsExampleDefault">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
         <a class="nav-link" href="#!pages/home">Home <span class="sr-only">(current)</span></a>
       </li>

       {{^is(apps.length, 0)}}
          <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Run</a>
           <div class="dropdown-menu" aria-labelledby="dropdown01">
             {{#apps}}
              <a class="dropdown-item" href="#!run/{{id}}">{{name}}</a>
             {{/apps}}
             {{^is(experimentalApps.length, 0)}}
                <div class="dropdown-divider"></div>
                <h6 class="dropdown-header">Experimental</h6>
                {{#experimentalApps}}
                  <a class="dropdown-item " href="#!run/{{id}}">{{name}}</a>
                {{/experimentalApps}}
             {{/is}}
             {{^is(deprecatedApps.length, 0)}}
                <div class="dropdown-divider"></div>
                <h6 class="dropdown-header">Deprecated</h6>
                {{#deprecatedApps}}
                  <a class="dropdown-item " href="#!run/{{id}}">{{name}}</a>
                {{/deprecatedApps}}
             {{/is}}
           </div>

          </li>
       {{/is}}



       {{#if(user)}}
         <li class="nav-item">
           <a class="nav-link" href="#!pages/jobs">Jobs</a>
         </li>
        {{/is}}

       {{#navigation}}
        {{#if(link)}}
        <li class="nav-item">
          <a class="nav-link" href="{{link}}"> {{name}}</a>
        </li>
        {{else}}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="{{id}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{name}}</a>
          <div class="dropdown-menu" aria-labelledby="{{id}}">
            {{#items}}
              <a class="dropdown-item" href="{{link}}">{{name}}</a>
            {{/items}}
          </div>
        </li>
        {{/if}}
      {{/navigation}}

       <li class="nav-item">
         <a class="nav-link" href="#!pages/contact">Contact</a>
       </li>
     </ul>
     <ul class="navbar-nav my-2 my-lg-0">
       {{#if(user)}}
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> {{user.username}}</a>
          <div class="dropdown-menu" aria-labelledby="dropdown02">
            <a class="dropdown-item" href="#!pages/profile">Profile</a>
            <div class="dropdown-divider"></div>
            {{#is(user.admin, true)}}
              <a class="dropdown-item" href="admin.html">Admin Panel</a>
              <div class="dropdown-divider"></div>
            {{/is}}
            <a class="dropdown-item" href="logout">Logout</a>
          </div>
         </li>
       {{else}}
         <li class="nav-item">
           <a class="nav-link" href="#!pages/register">Sign up</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#!pages/login">Login</a>
         </li>
       {{/if}}
     </ul>
   </div>
 </div>
 </nav>

{{#is(maintenace, true)}}
  <div class="alert alert-danger" style="margin-bottom: 0px;">
    <div class="container">
      <i class="fas fa-exclamation-triangle"></i> {{{maintenaceMessage}}}
    </div>
  </div>
{{/is}}


<div id="content" class=""></div>

<footer class="text-muted" style="border-top: 1px solid #dee2e6;">
    <div class="container">
        <p class="float-right">
            <small><a href="#">Back to top</a></small>
        </p>
        <p>
            <small>
                <p><nobr><a href="https://biodatacatalyst.nhlbi.nih.gov/privacy/" class="footer__link" target="_blank"
                        rel="noopener noreferrer">Privacy Policy</a></nobr><span> | </span><nobr><a
                        href="https://osp.od.nih.gov/scientific-sharing/policies/" class="footer__link" target="_blank"
                        rel="noopener noreferrer">Data Sharing Policy</a></nobr><span> | </span><nobr><a
                        href="https://www.nhlbi.nih.gov/about/foia-fee-for-service-office" class="footer__link"
                        target="_blank" rel="noopener noreferrer">Freedom of Information Act (FOIA)</a></nobr><span> |
                    </span><nobr><a href="https://biodatacatalyst.nhlbi.nih.gov/accessibility" class="footer__link"
                        target="_blank" rel="noopener noreferrer">Accessibility Information</a></nobr><span> | </span><nobr><a
                        href="https://www.hhs.gov" class="footer__link" target="_blank" rel="noopener noreferrer">U.S.
                        Department of Health &amp; Human Services</a></nobr><span> | </span><nobr><a href="https://www.nih.gov"
                        class="footer__link" target="_blank" rel="noopener noreferrer">National Institutes of
                        Health</a></nobr><span> | </span><nobr><a href="https://www.nhlbi.nih.gov" class="footer__link"
                        target="_blank" rel="noopener noreferrer">National Heart, Lung, and Blood Institute</a></nobr><span> |
                    </span><nobr><a href="https://www.usa.gov" class="footer__link" target="_blank"
                        rel="noopener noreferrer">USA.gov</a></nobr></p>
            </small>
        </p>
    </div>
</footer>
